{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": [],
    "lib": ["WebWorker"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
