{
  "name": "radenpioneer.dev",
  "short_name": "radenpioneer.dev",
  "description": "Dev and Portfolio blog of R. Ilham Sastronegoro. Written in Astro 🚀.",
  "start_url": "/",
  "scope": "/",
  "lang": "id",
  "orientation": "portrait",
  "background_color": "#fafeff",
  "theme_color": "#098ba5",
  "dir": "ltr",
  "display": "browser",
  "categories": ["education", "technology", "portfolio", "politics"],
  "screenshots": [],
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "url": "/about",
      "description": "About Me"
    },
    {
      "name": "Blog",
      "url": "/blog",
      "description": "Blog Posts"
    }
  ]
}
